<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lesson5</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrappper">
            <div>
                <label for="som">SOM</label>
                <input type="text" id="som">
            </div>
            <div>
                <label for="usd">USD</label>
                <input type="text" id="usd">
            </div>
        </div>
    </body>
    <script src="main.js"></script>
</html>